DB_DRIVER_CLASS=org.postgresql.Driver
DB_URL=jdbc:postgresql://localhost:5432/postgres
DB_USERNAME=postgres
DB_PASSWORD=2573187

#DB_DRIVER_CLASS=oracle.jdbc.OracleDriver
#DB_URL=jdbc:oracle:thin:@localhost:1521:probdb
#DB_USERNAME=bis
#DB_PASSWORD=bis

